<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <h1> My Checkers Game </h1>
  <h2 class = "subtitle"> ~The Best Game Ever~ </h2>
  <p> by *Insert Name* </p>
    <div id="board" class = "cell">
      <div class = "cell" >
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg">
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <img src="red.jpg" />
      </div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
      <div class = "cell"></div>
      <div class = "cell">
        <div></div>
      </div>
    </div>
    <p> Thank you for visiting my page! Hope you liked my game :)</p>
  </body>
  </html>
